/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q        &kp W       &kp E       &kp R         &kp T      &kp Y        &kp U            &kp I       &kp O       &kp P
&mt LCTRL A  &mt LALT S  &mt LGUI D  &mt LSHIFT F  &kp G      &kp H        &mt RSHIFT J     &mt RGUI K  &mt RALT L  &mt RCTRL SEMICOLON
&lt 3 Z      &kp X       &kp C       &kp V         &kp B      &kp N        &kp M            &kp COMMA   &kp DOT     &lt 5 SLASH
                                     &lt 1 SPACE   &lt 2 TAB  &lt 2 ENTER  &lt 1 BACKSPACE
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym.";
            bindings = <
&kp PERCENT    &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SQT           &kp DOUBLE_QUOTES  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp HASH
&kp SEMICOLON  &kp COLON         &kp PERIOD      &kp COMMA             &kp GRAVE         &kp LEFT           &kp DOWN               &kp UP           &kp RIGHT          &kp AMPERSAND
&kp PLUS       &kp MINUS         &kp EQUAL       &kp ASTERISK          &kp SLASH         &kp BACKSLASH      &kp UNDERSCORE         &kp QUESTION     &kp EXCLAMATION    &kp AT_SIGN
                                                 &kp SPACE             &kp GREATER_THAN  &kp PIPE           &kp TILDE
            >;
        };

        // Main modifiers and arrow keys

        num_layer {
            label = "Num";
            bindings = <
&kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp PG_UP     &kp HOME    &kp UP    &kp END    &kp CAPS
&kp N0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &kp PG_DN     &kp LEFT    &kp DOWN  &kp RIGHT  &kp DEL
&kp N0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EQUAL  &kp LC(BSPC)  &kp BSPC    &trans    &trans     &trans
                                    &kp SPACE     &kp HOME   &kp END       &kp DELETE
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none     &none    &none    &none            &none   &none
                                &none      &none     &none    &none
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            label = "Sym.2";
            bindings = <
&kp IT_CARET  &kp IT_UNDER  &kp IT_PND   &kp IT_EUR   &kp IT_HASH  &none  &none  &none  &none  &none
&kp IT_BKTK   &kp IT_TILDE  &kp IT_BSLH  &kp IT_PIPE  &kp IT_AND   &none  &none  &none  &none  &none
&none         &none         &kp IT_SECT  &kp IT_CCED  &kp IT_DEG   &none  &none  &none  &none  &none
                                         &none        &none        &none  &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            label = "Accent";
            bindings = <
&none        &none        &none        &kp IT_CEGR  &none        &none  &none  &none  &none  &none
&kp IT_AGRV  &kp IT_IGRV  &kp IT_OGRV  &kp IT_EGRV  &kp IT_EACU  &none  &none  &none  &none  &none
&none        &none        &none        &kp IT_UGRV  &none        &none  &none  &none  &none  &none
                                       &none        &none        &none  &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
